# frequencies of an octave
---
data:
  keys:
    - [1, 261.6256, 'A']  # c
    - [0, 277.1826, 'W']  # c♯/d♭
    - [1, 293.6648, 'S']  # d
    - [0, 311.1270, 'E']  # d♯/e♭
    - [1, 329.6276, 'D']  # e
    - [1, 349.2282, 'F']  # f
    - [0, 369.9944, 'T']  # f♯/g♭
    - [1, 391.9954, 'G']  # g
    - [0, 415.3047, 'Y']  # g♯/a♭
    - [1, 440.0000, 'H']  # a
    - [0, 466.1638, 'U']  # a♯/b♭
    - [1, 493.8833, 'J']  # b
  key_height: 200
  key_width_white: 40
  key_width_black: 20
  padding: 5

template_header: |
  // state 
  #include "microui/microui.h"

  extern int   ui_piano_pressed[${len(keys)}];
  extern int   ui_piano_pressed_previously[${len(keys)}];
  extern int   UI_PIANO_NUM_KEYS;
  extern float ui_piano_key_frequency[${len(keys)}];
  extern int   ui_piano_keymap[${len(keys)}];
  extern float ui_piano_key_phases[${len(keys)}];


  void ui_piano(mu_Context*);

template_source: |
  #include <stdio.h>
  #include "sokol_app.h"
  #include "microui/microui.h"
  <% 
    num_white_keys = sum(white_key for white_key, _, __ in keys)
    num_black_keys = len(keys) - sum(white_key for white_key, _, __ in keys)
    keys_width = (
        num_white_keys * (key_width_white + padding) +
        num_black_keys * (key_width_black + padding) -
        padding
    )
  %>\
  int ui_piano_pressed[${len(keys)}] = {0};
  int ui_piano_pressed_previously[${len(keys)}] = {0};
  int UI_PIANO_NUM_KEYS = ${len(keys)};
  static float pressed_transparency[2] = {255.0f, 30.0f};
  float ui_piano_key_frequency[${len(keys)}] = {
    % for _, key_frequency, __ in keys[:-1]:
    ${key_frequency * 2},
    % endfor
    ${keys[-1][1] * 2}
  };
  int ui_piano_keymap[${len(keys)}] = {
    % for _, __, char in keys[:-1]:
    '${char}',
    % endfor
    '${keys[-1][2]}'
  };
  float ui_piano_key_phases[${len(keys)}] = {0};

  static void ui_piano_debug(mu_Context* ctx) {
    puts("--");
    printf("${'%d ' * len(keys) + '\\n'}",
    % for index in range(len(keys) - 1):
      ui_piano_pressed_previously[${index}],
    % endfor
      ui_piano_pressed_previously[${len(keys) - 1}]
    );
    printf("${'%d ' * len(keys) + '\\n'}",
    % for index in range(len(keys) - 1):
      ui_piano_pressed[${index}],
    % endfor
      ui_piano_pressed[${len(keys) - 1}]
    );
    /*
    */
    static mu_Container window;
    if (!window.inited) {
      mu_init_window(ctx, &window, 0);
      /*
      window.rect = mu_rect(
       ${padding},
       sapp_height() - ${key_height + 11 * padding},
       ${keys_width},
       ${key_height + 10 * padding}
      );
      */
    }
    if (mu_begin_window_ex(ctx, &window, "Piano debug", MU_OPT_NOCLOSE + MU_OPT_NORESIZE)) {
      int char_width = ctx->text_width(ctx->style->font, "0", 1);
      mu_layout_row(ctx, ${len(keys)}, (int[]) {
        % for _ in keys:
        char_width,
        % endfor
      }, 0);
      mu_Rect r;
      % for index, (white_key, _, label) in enumerate(keys):
      r = mu_layout_next(ctx);
      r.h = ${key_height};
      mu_draw_rect(ctx,
        r,
        % if white_key:
        mu_color(255.0f, 255.0f, 255.0f, pressed_transparency[ui_piano_pressed[${index}]])
        % else:
        mu_color(0.0f, 0.0f, 0.0f, pressed_transparency[ui_piano_pressed[${index}]])
        % endif
      );
      mu_draw_control_text(ctx, "${label}", r, ${white_key}, MU_OPT_ALIGNCENTER + MU_OPT_ALIGNBOTTOM);
      % endfor
      mu_end_window(ctx);
    }
  }

  void ui_piano(mu_Context* ctx) {
    static mu_Container window;
    if (!window.inited) {
      mu_init_window(ctx, &window, 0);
      window.rect = mu_rect(
       ${padding},
       sapp_height() - ${key_height + 11 * padding},
       ${keys_width},
       ${key_height + 10 * padding}
      );
    }
    if (mu_begin_window_ex(ctx, &window, "Piano", MU_OPT_NOCLOSE + MU_OPT_NORESIZE)) {
      mu_layout_row(ctx, ${len(keys)}, (int[]) {
        % for white_key, _, __ in keys:
        ${key_width_white if white_key else key_width_black},
        % endfor
      }, 0);
      mu_Rect r;
      % for index, (white_key, _, label) in enumerate(keys):
      r = mu_layout_next(ctx);
      r.h = ${key_height};
      mu_draw_rect(ctx,
        r,
        % if white_key:
        mu_color(255.0f, 255.0f, 255.0f, pressed_transparency[ui_piano_pressed[${index}]])
        % else:
        mu_color(0.0f, 0.0f, 0.0f, pressed_transparency[ui_piano_pressed[${index}]])
        % endif
      );
      mu_draw_control_text(ctx, "${label}", r, ${white_key}, MU_OPT_ALIGNCENTER + MU_OPT_ALIGNBOTTOM);
      % endfor
      mu_end_window(ctx);
    }
  }
